erdiagram SistemaIES
notation=chen

entity Departamento {
    codigo key
    nome
    descricao
}
entity Disciplina {
    codigo key
    nome
    descricao
}
entity Curso {
    codigo key
    denominacao
}
entity Professor {
    matricula key
    nome
    habilitacoes multivalued
    email optional
}
entity Aluno {
    matricula key
    nome
    rg // atributo unico
    endereco
    telefones multivalued
    email optional
}

relationship Responsavel {
    Departamento[1..1] -> Disciplina[N]
}

relationship Requisito {
    Disciplina[0..N] -> Disciplina[0..N|'pré-requisito']
}

relationship Equivale {
    Disciplina[0..N] -> Disciplina[0..N]
}

relationship Oferta {
    Curso[1..N] -> Disciplina[0..N]
    semestre
}

relationship Leciona {
    Professor[0..N] -> Disciplina[0..N]
}

relationship Matriculado {
    Aluno[0..N] -> Disciplina[1..N]
    notas multivalued
}