erdiagram SistemaIES
notation=chen

entity Departamento {
    codigo key
    nome
    descricao
}
entity Disciplina {
    codigo key
    nome
    descricao
}
entity Curso {
    codigo key
    denominacao
}
entity Professor {}
entity Aluno {}

relationship Responsavel {
    Departamento[1..1] -> Disciplina[N]
}

relationship Requisito {
    Disciplina[0..N] -> Disciplina[0..N|'pré-requisito']
}

relationship Equivale {
    Disciplina[0..N] -> Disciplina[0..N]
}

relationship Oferta {
    Curso -> Disciplina[N]
    semestre
}

relationship Leciona {
    Professor -> Disciplina
}

relationship Matriculado {
    Aluno -> Disciplina
}